name: Build Binary

on:
  push:
    branches:
      - main
      - 1-issue-with-pip3-install-on-ubuntu-2404-externally-managed-environment1-issue-with-pip3-install-on-ubuntu-2404-externally-managed-environment
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest
    container: python:3.12  # Use a predefined Python image

    steps:
      - name: Install Dependencies
        run: |
          apt-get update && apt-get install -y gcc patchelf
          pip install --no-cache-dir pyinstaller

      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Build the Executable
        run: |
          pyinstaller --onefile packages_prom_exporter
          mkdir -p output
          mv dist/packages_prom_exporter output/

      - name: Upload Binary as Artifact
        uses: actions/upload-artifact@v4
        with:
          name: packages-prom-exporter
          path: output/packages_prom_exporter
