name: Build Binary

on:
  push:
    tags:
      - "v*"
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest
    container: python:3.12  # Use a predefined Python image

    steps:
      - name: Install Dependencies
        run: |
          apt-get update && apt-get install -y gcc patchelf
          pip install --no-cache-dir pyinstaller

      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Build the Executable
        run: |
          pyinstaller --onefile packages-prom-exporter
          mkdir -p output
          mv dist/packages-prom-exporter output/

      - name: Upload Binary as Artifact
        uses: actions/upload-artifact@v4
        with:
          name: packages-prom-exporter
          path: output/packages-prom-exporter

      - name: Upload Binary to GitHub Releases
        uses: softprops/action-gh-release@v2
        with:
          files: output/packages_prom_exporter
          token: ${{ secrets.GITHUB_TOKEN }}
